MaxiCrush.AdminViewControl/MainWindow.xaml

<Window x:Class="MaxiCrush.AdminViewControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxiCrush.AdminViewControl"
        xmlns:viewModels="clr-namespace:MaxiCrush.AdminViewControl.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="900" ResizeMode="NoResize"
        Background="#f0f0f0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Margin="25"
                Style="{StaticResource TopButton}">
            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
        </Button>

        <Border Background="#404258" Grid.Row="1"
                CornerRadius="0, 20, 0, 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="10, 20">

                    <!-- User Info -->

                    <TextBlock Text="{Binding Fullname}"
                           VerticalAlignment="Center"
                           Margin="15, 5"
                           FontSize="18"
                           Foreground="White"/>

                    <TextBlock Text="{Binding Role}"
                           VerticalAlignment="Center"
                           Margin="15, 0, 15, 15"
                           FontSize="13"
                           Foreground="LightGray"/>

                    <Separator Margin="0, 10"/>

                    <RadioButton FontSize="15"
                                 IsChecked="True"
                                 Margin="0, 5"
                                 Command="{Binding GoToUsersCommand}"
                                 Style="{StaticResource NavButton}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple"
                                               Height="15"
                                               Width="15"
                                               VerticalAlignment="Center"
                                               Margin="15, 0, 20, 0"/>

                            <TextBlock Text="Users"
                               VerticalAlignment="Center"
                               FontWeight="Light"/>

                        </StackPanel>

                    </RadioButton>

                    <RadioButton FontSize="15"
                             Margin="0, 5"
                             Command="{Binding GoToRolesCommand}"
                             Style="{StaticResource NavButton}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BagSuitcase"
                                               Height="15"
                                               Width="15"
                                               VerticalAlignment="Center"
                                               Margin="15, 0, 20, 0"/>

                            <TextBlock Text="Roles"
                               VerticalAlignment="Center"
                               FontWeight="Light"/>

                        </StackPanel>

                    </RadioButton>


                    <RadioButton FontSize="15"
                             Margin="0, 5"
                             Command="{Binding GoToPermissionsCommand}"
                             Style="{StaticResource NavButton}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Hammer"
                                               Height="15"
                                               Width="15"
                                               VerticalAlignment="Center"
                                               Margin="15, 0, 20, 0"/>

                            <TextBlock Text="Permissions"
                               VerticalAlignment="Center"
                               FontWeight="Light"/>

                        </StackPanel>

                    </RadioButton>

                </StackPanel>

                <RadioButton FontSize="15"
                             Margin="10, 5, 0, 20"
                             Grid.Row="1"
                             Command="{Binding LogOutCommand}"
                             Width="150"
                             Style="{StaticResource NavButton}">

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ExitRun"
                                               Height="15"
                                               Width="15"
                                               VerticalAlignment="Center"
                                               Margin="15, 0, 15, 0"/>

                        <TextBlock Text="Log Out"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Light"/>

                    </StackPanel>

                </RadioButton>

            </Grid>
        </Border>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
