MaxiCrush.MobileApp/Controls/LoadButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="this"
       BackgroundColor="{x:StaticResource Primary}"
       x:Class="MaxiCrush.MobileApp.Controls.LoadButton">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="{Binding Source={x:Reference this}, Path=SpacingBetweenItems}">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
                           Color="White" 
                           IsRunning="True"
                           IsVisible="{Binding Source={x:Reference this},Path=IsInProgress}" />
        <Label x:Name="lblButtonText"
                Text="{Binding Source={x:Reference this},Path=Text}" 
                TextColor="{Binding Source={x:Reference this},Path=TextColor}"
                FontSize="{Binding Source={x:Reference this},Path=FontSize}"
                FontAttributes="{Binding Source={x:Reference this},Path=FontAttributes}"
                FontFamily="{Binding Source={x:Reference this},Path=FontFamily}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}" 
                              Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>