MaxiCrush.MAUI/MVVM/Views/WhatIsYourGenderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:RegistrationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:helpers="clr-namespace:MaxiCrush.MAUI.Helpers"
                         xmlns:controls="clr-namespace:MaxiCrush.MAUI.Controls"
                         xmlns:converters="clr-namespace:MaxiCrush.MAUI.Converters"
                         xmlns:viewModels="clr-namespace:MaxiCrush.MAUI.MVVM.ViewModels"
                         xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                         x:DataType="viewModels:WhatIsYourGenderViewModel"
                         x:Class="MaxiCrush.MAUI.MVVM.Views.WhatIsYourGenderView"
                         Command="{Binding GoNextCommand}"
                         Title="WhatIsYourEmailView">


    <VerticalStackLayout>

        <Label Text="Quel est ton genre ?"
               Margin="0, 0, 5, 0"
                   VerticalOptions="Start"
               HorizontalOptions="Center"
               Style="{StaticResource BaseHeaderLabel}"/>

        <VerticalStackLayout Spacing="20"
                                 Margin="0, 30, 0, 0">
            <controls:CustomRadioButton Text="Je suis un homme"
                                        GroupName="genders"
                                        Style="{StaticResource PrimaryCustomRadioButton}"/>
            <controls:CustomRadioButton Text="Je suis une femme"
                                        GroupName="genders"
                                        Style="{StaticResource PrimaryCustomRadioButton}"/>
            <controls:CustomRadioButton Text="Autre"
                                        GroupName="genders"
                                        Style="{StaticResource PrimaryCustomRadioButton}"/>
        </VerticalStackLayout>


        <Label Text="Cette information est confidentielle et ne sera donc pas montrée sur votre profil."
                   Margin="0, 30, 0, 0"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource CaptionLabel}"/>

    </VerticalStackLayout>

</controls:RegistrationPage>