MaxiCrush.AdminViewControl/Views/RoleEditView.xaml

<UserControl x:Class="MaxiCrush.AdminViewControl.Views.RoleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxiCrush.AdminViewControl.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Role Edit Page"
                       Foreground="#404258"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
            <Button Style="{StaticResource TopButton}"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 20">
                <Icon:PackIconMaterial Kind="ArrowLeftBold"/>
            </Button>
        </Grid>

        <Separator Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0"  VerticalAlignment="Top">
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <TextBox Name="nameTextBox" Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding Name}"/>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Power" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <TextBox Name="powerTextBox" Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding Power}" Height="16" VerticalAlignment="Top"/>
                    </Border>
                </Grid>

                <Button Grid.Row="1"
                    Width="200"
                    Style="{StaticResource LoginButton}"
                    Margin="0 15 0 20"
                    Command="{Binding SaveChangesCommand}">
                    <TextBlock Text="Save" Grid.Column="1"/>
                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Permissions}"
                     Background="Transparent"
                     Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item.Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>