MaxiCrush.AdminViewControl/Views/UsersView.xaml

<UserControl x:Class="MaxiCrush.AdminViewControl.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxiCrush.AdminViewControl.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:MaxiCrush.AdminViewControl.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:MaxiCrush.AdminViewControl.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="Transparent"
          Margin="20">

       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Users"
                   FontSize="25"
                   Width="Auto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#404258"/>

        <Grid Width="300" HorizontalAlignment="Right">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
        </Grid>

        <TextBlock Text="Manage the users"
                   FontSize="16"
                   Foreground="#404258"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Command="{Binding AddUserCommand}"
                Style="{StaticResource TopButton}">
            <Icon:PackIconMaterial Kind="Plus" Width="15" Height="15"/>
        </Button>


        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedItem}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role"
                                        Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Firstname"
                                        Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Lastname"
                                        Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Gender"
                                        Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Birthday"
                                        Binding="{Binding Birthday}"/>
                <DataGridTemplateColumn Header="Operations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:DashboardView}}, Path=DataContext.GoToUserCommand}"
                                        Margin="15 0 5 0">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Width="12" Height="12"/>
                                </Button>
                                <Button Style="{StaticResource GridDeleteButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:DashboardView}}, Path=DataContext.DeleteUserCommand}">
                                    <Icon:PackIconMaterial Kind="TrashCanOutline" Width="12" Height="12"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
