MaxiCrush.AdminViewControl/Views/UserEditView.xaml

<UserControl x:Class="MaxiCrush.AdminViewControl.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxiCrush.AdminViewControl.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:MaxiCrush.AdminViewControl.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="User Profile"
                       Foreground="#404258"
                       HorizontalAlignment="Left"
                       FontSize="25"/>
            <Button Style="{StaticResource TopButton}"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 20">
                <Icon:PackIconMaterial Kind="ArrowLeftBold"/>
            </Button>
        </Grid>

        <Separator Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0"  VerticalAlignment="Top">
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Firstname" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <TextBox Name="firstnameTextBox" Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding Firstname}"/>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Lastname" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <TextBox Name="lastnameTextBox" Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding Lastname}" Height="16" VerticalAlignment="Top"/>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Role" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <ComboBox Name="roleComboxBox" Background="Transparent"
                              BorderThickness="0" VerticalAlignment="Center"
                              ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}">
                        </ComboBox>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Gender" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <ComboBox Name="genderComboBox" Background="Transparent"
                              BorderThickness="0" VerticalAlignment="Center"
                              ItemsSource="{Binding Genders}"
                              SelectedItem="{Binding SelectedGender}">
                        </ComboBox>
                    </Border>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Gender Interest" VerticalAlignment="Center"
                           Foreground="#181818" Margin="0 0 15 0"/>
                    <Border Background="#ffffff" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="10, 5" CornerRadius="15" Width="170">
                        <ComboBox Name="genderInterestComboBox" Background="Transparent"
                              BorderThickness="0" VerticalAlignment="Center"
                              ItemsSource="{Binding Genders}"
                              SelectedItem="{Binding SelectedGenderInterest}">
                        </ComboBox>
                    </Border>
                </Grid>

                <TextBlock Grid.Column="2"
                       Text="{Binding CreationDateText}"
                       Foreground="#181818"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

                <Button Style="{StaticResource LoginButton}"
                        Margin="0 15 0 0"
                        Command="{Binding SaveChangesCommand}">
                    <TextBlock Text="Save" Grid.Column="1"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Column="1"
                    Margin="0, 30, 0, 0"  VerticalAlignment="Top">
                <Grid  Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Biography" Margin="0 0 15 0"
                               Foreground="#181818"/>
                    <TextBox Name="tbMultiLine"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Width="200"
                             Height="70"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Visible"
                             Grid.Column="1" Text="{Binding Biography}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>