MaxiCrush.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MaxiCrush.MobileApp.Helpers"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="MaxiCrush.MobileApp.Views.MainPage">

    <ContentPage.Content>
        <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom" BackgroundColor="White">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem ImagePosition="Left">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="IconFont"
                                         Glyph="{Static helpers:IconFont.Heart}"
                                         Size="44"
                                         Color="Black"/>
                    </tabView:SfTabItem.ImageSource>

                </tabView:SfTabItem>

                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="IconFont"
                                         Glyph="{Static helpers:IconFont.PartyPopper}"
                                         Size="44"
                                         Color="Black"/>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Green"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="IconFont"
                                         Glyph="{Static helpers:IconFont.Chat}"
                                         Size="44"
                                         Color="Black"/>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="Blue"/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="IconFont"
                                         Glyph="{Static helpers:IconFont.Account}"
                                         Size="44"
                                         Color="Black"/>
                    </tabView:SfTabItem.ImageSource>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>
