MaxiCrush.MobileApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MaxiCrush.MobileApp.Helpers"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MaxiCrush.MobileApp.Views.WelcomePage"
             Title="Welcome Page"
             BackgroundColor="{StaticResource Secondary}">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Label Text="MAXI CRUSH"
               Grid.Row="0"
               Margin="30"
               FontSize="20"
               TextColor="{StaticResource Primary}"
               FontFamily="{Static helpers:FontHelper.NexaTextLight}"
               FontAttributes="Bold"/>
               

        <Label x:Name="placementTextLabel"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="63"
               TextColor="{StaticResource Primary}"
               FontAttributes="Bold"
               FontFamily="OpenSansSemiBold"
               Text="Partagez, découvrez, échangez"
               Margin="15"/>

        <Label Grid.Row="2"
               Style="{StaticResource description_label_style}"
               Text="Enregistrez-vous ou connectez-vous pour continuer"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="60, 15"/>

        <VerticalStackLayout Margin="30, 0"
                             Grid.Row="3"
                             Spacing="10">

            <effectsView:SfEffectsView TouchDownEffects="Highlight" HighlightBackground="White">
                <Button Style="{StaticResource terniary_button_style}"
                    Text="Utiliser mon adresse UCLouvain"
                    Clicked="RegistrationButtonClicked"/>
            </effectsView:SfEffectsView>

            <Button 
                    Text="Récupérer mon compte"
                    Style="{StaticResource secondary_button_style}"
                    Clicked="AccountRecuperationButtonClicked"/>
            
        </VerticalStackLayout>

        <Label Grid.Row="4"
               Text="En vous inscrivant, vous acceptez nos Conditions générales d'utilisation et notre Politique de confidentialité."
               Style="{StaticResource description_label_style}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="18, 18, 18, 80"/>

    </Grid>
    
</ContentPage>