MaxiCrush.MAUI/Views/AccountRecuperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MaxiCrush.MAUI.Helpers"
             x:Class="MaxiCrush.MAUI.Views.AccountRecuperationPage"
             Title="LoginPage"
             BackgroundColor="{StaticResource Primary}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout x:Name="toAnimateStackLayout"
                             Grid.Row="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="25"
                             Spacing="15">

            <Label Text="Vous avez déjà un compte chez nous et souhaitez le récupérer ?" Style="{StaticResource secondary_header_label_style}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Frame Padding="0" BorderColor="Transparent" HeightRequest="40">

                <Entry x:Name="emailEntryInput"
                       Placeholder="Saisissez votre adresse UCLouvain" Keyboard="Email"
                       PlaceholderColor="{StaticResource Primary}"
                       FontFamily="{Static helpers:FontHelper.NexaTextLight}"
                       Margin="10, 3, 0, 0" HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="Black">
                </Entry>
            </Frame>

            <Label Text="Pas de soucis ! Saisissez votre adresse UCLouvain ci-dessus et vous recevrez un mail qui vous permettra de vous reconnecter dans les plus bref délais."
                   TextColor="White"
                   FontFamily="OpenSansSemiBold"
                   FontAttributes="None"
                   FontSize="14"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0, 0, 0, 20"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Button x:Name="confirmButton"
                    Text="Continuer"
                    Style="{StaticResource secondary_button_style}"
                    Margin="25, 0, 25, 20"/>

            <Label Text="En cas de problème veuillez contacter le support"
                   TextColor="White"
                   FontFamily="OpenSansSemiBold"
                   FontAttributes="None"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0, 0, 0, 40"/>
        </VerticalStackLayout>

    </Grid>

</ContentPage>